# bamboo-plugin-release-note-generator

./: pom.xml
prerequisites/: README DFN release note plugin for Bamboo - v.1.2 .docx  README DFN release note plugin for Bamboo.docx  Release_Note_Template.docx
src/main/java/com/dfn/bamboointegration/api/: CommitMessages.java  Message.java  MyPluginComponent.java  OldLabelPersist.java  ReleaseContentManager.java  RepoCommitManager.java  RepoContentManager.java  RepoInfoManager.java
src/main/java/com/dfn/bamboointegration/config/: PluginConstants.java  ReleaseNoteTaskConfigurator.java
src/main/java/com/dfn/bamboointegration/impl/: MyPluginComponentImpl.java
src/main/java/com/dfn/bamboointegration/impl/git/: GitCommitMessagesImp.java  GitMessageImp.java  GitReleaseContentManagerImp.java  GitRepoCommitManagerImp.java  GitRepoContentManagerImp.java  GitRepoInfoManagerImp.java
src/main/java/com/dfn/bamboointegration/impl/persistence/: OldLabelFromDB.java  OldLabelFromFile.java
src/main/java/com/dfn/bamboointegration/tasks/: ReleaseNoteTaskGen.java  ReleaseNoteTaskGenNew.java
src/main/java/com/dfn/bamboointegration/utils/: DbConnector.java
src/main/java/com/dfn/bamboointegration/utils/DbDrivers/: DbDriver.java  MySqlDriverInit.java  OracleDriverInit.java
src/main/resources/: atlassian-plugin.xml  releasenotegenerator.properties
src/main/resources/css/: releasenotegenerator.css
src/main/resources/templates/: taskConfigUI.ftl
src/test/java/it/com/dfn/bamboointegration/: MyComponentWiredTest.java
src/test/java/ut/com/dfn/bamboointegration/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
