#put any key/value pairs here
my.plugin.name=MyPlugin
releasenote-panel.name=release note
releasenote.description=The release note Plugin
release-Note-panel.title=Release Note
release-Note-item.name=Release Note Generator
release-note-item.title=Release Note Generator
release-note-task-config.buildRevision=current Build Revision
release-note-task-config.buildPreviousRevision=Previous Build Revision